a1=[1,2,3,4,10]

x1 = list()  # 빈 리스트를 생성해서 반환
x2 = list(a1)  # 다른 리스트를 복사해서 새로운 리스트 생성

print("변경 전")
print("a1: ",a1)
print("x1 ",x1)
print("x2: ",x2)
# x2:  [1, 2, 3, 4, 10]


print("\nx2 변경 후")
x2[0] = 123  # x2의 첫값 변경

print("a1: ",a1)  # 본래의 리스트는 변경이 되지않음
print("x2: ",x2)  # 변경이 되지 않는걸 확인
"""
x2 변경 후
a1:  [1, 2, 3, 4, 10]
x2:  [123, 2, 3, 4, 10]
list 함수를 이용하여 복사하면 새로운 주소에 할당되어 서로 영향을 끼치지 않는다
"""


x3=x2 #얕은 복사
print("\nx3생성")
print("x2: ",x2)
print("x3: ",x3)

x3[0]=999
print("\nx3 값 변경")
print("x2: ",x2)
print("x3: ",x3)
""" 결과
x3 값 변경
x2:  [999, 2, 3, 4, 10]
x3:  [999, 2, 3, 4, 10]
대입연산자로 복사했을경우엔 동시에 변함 : 시작주소가 들어가기때문에 (얕은복사)
"""


x2[0]=111
print("\nx2 값 변경")
print("x2: ",x2)
print("x3: ",x3)
"""결과
x2 값 변경
x2:  [111, 2, 3, 4, 10]
x3:  [111, 2, 3, 4, 10]
반대로해도 마찬가지
"""