# 반복문의 내용을 건너뛰고 다음 반복으로 넘어가는 제어문

for i in range(0,10):
    if i % 2 == 0:  # 짝수이면 건너뛰고 다음 반복으로 넘어간다
        continue
    print(i, end=" ")   # 3일땐 건너뛰어서 생략댐

