'''
전역변수 : 함수 밖에 정의한 변수로 변수 정의 아래에 있는 모든 함수와 코드에서 사용가능
지역변수 : 함수 안에서 정의한 변수로 선언한 함수 안에서만 사용 가능

'''

a=10 #전역변수, 이 파일 어디에서나 사용가능한 변수, 단 사용전 선언은 필수
def f1(x):
    b=20
    print(f'a:{a},b:{b},x:{x}')

def f2():
    #에러 : b와 x는 f1()의 지역변수이므로 다른 함수에서 사용 불가
    # print(f'a:{a},b:{b},x:{x}')
    pass

def f3():
    a=100 #f3의 지역변수
    #전역변수와 지역변수가 이름이 같으면 지역변수가 사용된다
    print(f'f3()에서 a:{a}')

def f4():
    global a #a:전역변수
    a=200
    print(f'f5()에서 a:{a}')

def f5():
    print(f'f4()에서 a:{a}')

f1(30)
f2()
f3()
f4()
f5()


